### Create A new user

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email":"admin@b.com",
  "password":"123456"
}


### Find User With id

GET http://localhost:3000/auth/3

### Find All Users

GET http://localhost:3000/auth/

### Remove User with id

DELETE http://localhost:3000/auth/256465

### Update User With id

PATCH http://localhost:3000/auth/1452
Content-Type: application/json

{
  "password":"123456789"
}


### Signin user

POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email":"admin@b.com",
  "password":"123456"
}


### Get User With Session

GET http://localhost:3000/auth/getme


### Signout user

POST http://localhost:3000/auth/signout